[33mcommit d0e18d4b77e64c05115af65e949aba01fbb2798d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 13:46:53 2025 +0200

    fixes

[33mcommit 15e6dd3bfee7e5652f3fde048873082ff87055e8[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 13:33:39 2025 +0200

    change color

[33mcommit 7d7b82e41359f5593123a106f5b1c91a0ea22670[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 13:27:33 2025 +0200

    fix post

[33mcommit 027bb1cabc4a2fa33dacc43a3c4182a3c3fc7d1d[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 13:21:03 2025 +0200

    fix about

[33mcommit ce3d81647deff8d2d7fc0655f598bba3baf1f6d6[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 13:12:52 2025 +0200

    Test about

[33mcommit ce03151c4b54783ca27ecb931aad92e31c2627ec[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 12:55:36 2025 +0200

    My first edit

[33mcommit d44c7538c468fe344706804b0f7f59aa1dd448f1[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 11:25:33 2025 +0200

    Adding personal username url

[33mcommit 32d2977cdda2ac5f976a56257b7073b0d0c90a35[m
Author: Mario Leone <marioleone777@gmail.com>
Date:   Thu Jul 3 11:23:30 2025 +0200

    Initial commit
